=========================== STATISTICS ===============================
Solving formula from file:  test/sat/bmc-9.cnf
Vars:63624, Clauses:326999 Stored Clauses:326805
Input Reading Time:  1.7309813499450684
-------------------------------
Restarts:  1
Learned clauses:  1499
Decisions made:  10381
Implications made:  1877581
Time taken:  29.03763461112976
----------- Time breakup ----------------------
BCP Time:  19.947795391082764
Decide Time:  0.2452247142791748
Conflict Analyze Time:  1.2636466026306152
Backtrack Time:  5.799506187438965
-------------------------------
RESULT:  SAT
Statistics stored in file:  Results/stats_bmc-9.txt
Satisfying Assignment stored in file:  Results/assgn_bmc-9.txt
======================================================================
