=========================== STATISTICS ===============================
Solving formula from file:  test/sat/bmc-1.cnf
Vars:9685, Clauses:55870 Stored Clauses:55821
Input Reading Time:  0.27372193336486816
-------------------------------
Restarts:  0
Learned clauses:  2427
Decisions made:  13760
Implications made:  555667
Time taken:  10.90238881111145
----------- Time breakup ----------------------
BCP Time:  6.646245002746582
Decide Time:  0.23326611518859863
Conflict Analyze Time:  1.7484591007232666
Backtrack Time:  1.9892523288726807
-------------------------------
RESULT:  SAT
Statistics stored in file:  Results/stats_bmc-1.txt
Satisfying Assignment stored in file:  
======================================================================
