=========================== STATISTICS ===============================
Solving formula from file:  test/sat/bmc-7.cnf
Vars:8710, Clauses:39774 Stored Clauses:39572
Input Reading Time:  0.20978069305419922
-------------------------------
Restarts:  0
Learned clauses:  37
Decisions made:  1175
Implications made:  36433
Time taken:  0.7241270542144775
----------- Time breakup ----------------------
BCP Time:  0.3860297203063965
Decide Time:  0.018779993057250977
Conflict Analyze Time:  0.0185854434967041
Backtrack Time:  0.08992457389831543
-------------------------------
RESULT:  SAT
Statistics stored in file:  Results/stats_bmc-7.txt
Satisfying Assignment stored in file:  Results/assgn_bmc-7.txt
======================================================================
