=========================== STATISTICS ===============================
Solving formula from file:  test/sat/bmc-8.cnf
Vars:58074, Clauses:294821 Stored Clauses:294627
Input Reading Time:  2.097902297973633
-------------------------------
Restarts:  3
Learned clauses:  3815
Decisions made:  28527
Implications made:  3399160
Time taken:  55.08978867530823
----------- Time breakup ----------------------
BCP Time:  38.45770859718323
Decide Time:  0.6693394184112549
Conflict Analyze Time:  2.891263008117676
Backtrack Time:  10.800726890563965
-------------------------------
RESULT:  SAT
Statistics stored in file:  Results/stats_bmc-8.txt
Satisfying Assignment stored in file:  Results/assgn_bmc-8.txt
======================================================================
