=========================== STATISTICS ===============================
Solving formula from file:  test/unsat/unsat2.cnf
Vars:5, Clauses:9 Stored Clauses:7
Input Reading Time:  0.004274845123291016
-------------------------------
Restarts:  0
Learned clauses:  0
Decisions made:  0
Implications made:  4
Time taken:  0.004377841949462891
----------- Time breakup ----------------------
BCP Time:  1.7642974853515625e-05
Decide Time:  0
Conflict Analyze Time:  1.5974044799804688e-05
Backtrack Time:  0
-------------------------------
RESULT:  UNSAT
Statistics stored in file:  Results/stats_unsat2.txt
======================================================================
