=========================== STATISTICS ===============================
Solving formula from file:  test/sat/bmc-4.cnf
Vars:28161, Clauses:139716 Stored Clauses:139499
Input Reading Time:  0.697551965713501
-------------------------------
Restarts:  0
Learned clauses:  1277
Decisions made:  9574
Implications made:  577681
Time taken:  10.624389886856079
----------- Time breakup ----------------------
BCP Time:  6.796062469482422
Decide Time:  0.19896221160888672
Conflict Analyze Time:  0.8795075416564941
Backtrack Time:  2.043755054473877
-------------------------------
RESULT:  SAT
Statistics stored in file:  Results/stats_bmc-4.txt
Satisfying Assignment stored in file:  Results/assgn_bmc-4.txt
======================================================================
